
/* Start global rules */
:root{
    --main-color : #10cab7;
   --secondary-color : #2c4755;
   --section-background: #f6f6f6;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
      box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
    font-family: "work Sans", sans-serif;
    
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }


/* end global rules */
/* start services */
.special-heading{
    font-size: 100px;
    color: #eee;
    font-weight: 800;
    text-align: center;
    margin: 0;
    letter-spacing: -4px;
}
.special-heading + p{
    color: #444343;
    text-align: center;
    margin: -30px;
    font-weight: 400;
    font-size: larger;
}
@media (max-width :786px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* end services */
/* Start header */
  .header{
    padding:20px;    
  }
  .header .container{
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.header .logo
{
    width: 60px;
}
 .header .links  {
  position: relative;
 }  
 .header .links:hover  .icon span:nth-child(2){
    width: 100%;
 }
 .header .links .icon  {
 width:30px;
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
 }
 
.header .links .icon span{
    background: #222;
    margin-bottom: 5px;
    width: 30px;
    height: 2px;

 }
.header .links .icon span:first-child{
 width: 100%; 
 }
 .header .links .icon span:nth-child(2){
    width: 60%;  
      transition: 0.3s;
 }
 .header .links .icon span:last-child{
    width: 100%;
 }
 .header .links ul{
    list-style: none;
    margin: 0 ;
   padding: 0;
   background-color: #f4f4f4;
   min-width: 200px;
   position: absolute;
   right: 0;
   top: calc(100% + 15px);
     display: none;
    z-index: 1;
 }

   .header .links ul::before{
    content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f4f4f4 transparent;
  position: absolute;
    right: 5px;
   top: -20px;

   }
    .header .links:hover ul {
    display: block;
 }
 .header .links ul li a{
    display: block;
   padding: 15px;
 text-decoration: none;
 color: #222;
 transition: 0.3s;
 }
 .header .links ul li a:hover{
    padding-left: 25px;
 }
 .header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd ;
 }

/* end header */ 
/* start landing */
.landing{
    background-image: url("../images/moun.jpg");
    background-size: cover;
    background-position: top;
    height: 100vh;
    position: relative;
}
.landing .intro-text{
    
position: absolute;
 left: 50%;
 top: 50%;
 transform: translate(-50%, -50%);
 text-align: center;
 width: 320px;
 max-width: 100%;
}
.landing .intro-text h1{
  margin: 0;
  font-weight: bold;
  color:var(--main-color);
  font-size: 50px;

}
.landing .intro-text p{
 font-size: 19px;
 line-height:40px;
 font-weight: 500;
}
/* end landing */ 
/* strat features */
.features{
 background-color:  #f6f6f6;
padding-top: 60px;
padding-bottom: 60px;
 
}
.features .container{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(300px, 1fr)) ;
 gap: 20px;

}
.features .feat{
        padding: 20px ;
        text-align: center;
}

.features .feat i{
    color: var(--main-color);
    font-size: 50px;
padding: 20px 0;
   
}
.features .feat h3{
font-weight: 800;
margin: 20px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* end features */  
   /* start services */

  .services{
    padding-top: 60px;
    padding-bottom: 60px;
   }
   .services  .services-content {
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr)) ;
  gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv{
display: flex;
margin-bottom: 30px;
}
 
  @media (max-width:767px){
    .services .services-content .srv{
      flex-direction: column;
      text-align: center;
     
 
    }
  }
  .services .services-content .srv i{
    color: var(--main-color);
     flex-basis: 60px;
   

  }
  .services .services-content .srv .text{
    flex: 1;
  }
  .services .services-content .srv .text h3{
 margin: 0 0 20px;

  }
  .services .services-content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
  }
  .services .services-content  .image{
    text-align: center;
    position: relative;
  }
  @media(max-width:1199px){
      .services .services-content  .image{
        display: none;
      }
  }

  .services .services-content .image::before{
    content: "";
    position: absolute;
    height: calc(100% + 100px );
    width: 100px;
    right: 0;
    top: -50px;
    background: var(--secondary-color);
    z-index: -1;
  }
  .services .services-content .image img{
    width: 260px;
    height: 360px;
  }
  /* end services */
  /* start protfilio */
  .portfilio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background)
  }
  .portfilio .Portfilio-content{
  display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 30px;
margin-top: 80px;

  }
  .portfilio .Portfilio-content .card{
    background-color: white;
  }
  .portfilio .Portfilio-content .card img{
    max-width: 100%;
  }
  .portfilio .Portfilio-content .card .info{
    padding: 20px;
  }
  .portfilio .Portfilio-content .card .info h3{
    margin: 0;
  }
  .portfilio .Portfilio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
  }
  @media(max-width:767px){
    .portfilio .Portfilio-content .card .info{
      text-align: center;
    }
  }

  /* end protfilio */
  /* start about */
  .about{
    padding-top:60px;
    padding-bottom: 120px;
  }
  .about .about-content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about .about-content .image {
     
    position: relative;
    width: 260px;
    height: 375px;
  }
  .about .about-content .image::before{
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    background: #ebeced;
    top: -40px;
    left: -20px;
    position: absolute;
    z-index: -1;
  
  }
  .about .about-content .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 300px;
    border-left: 80px solid  var(--main-color);
    border-bottom: 80px solid  var(--main-color);
    right: -132px;
    z-index: -1;
    top: -49px;
  
  }
  .about .about-content .image img{
   max-width: 100%;
  }
  .about .about-content .content {
    margin-top: 80px;
    position: relative;
  }
  .about .about-content .text  {
 
  flex-basis: calc(100% - 500px);
  margin-top: 50px ;
  }
  .about .about-content .text p:first-of-type {
font-weight: bold;
line-height: 2;
margin-bottom: 50px;

  }
  .about .about-content .text hr{
  border-color: var(--main-color);
  display: inline-block;
  width: 50%;
  }

  .about .about-content .text p:last-of-type{
color: #777;
line-height: 1.9;
  }
  @media (max-width:991px) {
    .about .about-content{
       flex-direction: column;
      text-align: center;
    
    }
    .about .about-content .image{
     margin: 0 auto 60px;
   
    }
    .about .about-content .image::before{
      display: none;
    }
    .about .about-content .image::after{
      display: none;
    }
  }
  /* <!-- end about --> */
  /* start contact */
  .contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);

  }
  .contact .text{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
 
 
  }
  .contact .text .lable{
    color: var(--secondary-color);
    font-size: 30px;
    letter-spacing: -2px;
    font-weight: 800;
    margin-bottom: 10px;
  }
  .contact .text .link{
    color: var(--main-color);
    font-size: 30px ;
    text-decoration: none;
    font-weight: 800;
    display: block;
  }
  .contact .text .socail{ 
    display: flex;
     
    justify-content: center;
     font-size: 16px;
    margin-top: 20px;
  }
  .contact .text .socail i{
    margin-left:10px;
    color: var(--secondary-color);
  }
    /* end contact */
    /* start footer */
    .footer{
      padding: 30px 10px;
      background: var(--secondary-color);
      color: white;
      text-align: center;
      font-size: 18px;
      
    }
    .footer  span{
      color: var(--main-color);
      font-weight: bold;
    }   
      /* end footer */